<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            align-items: center;
        }

        nav a {
            color: #1E1E1E;
            text-decoration: none;
        }

        .logo h2 {
            color: #fff;
            letter-spacing: 6px;
            cursor: pointer;
        }

        .items ul a {

            margin: 0 20px;
            font-size: 18px;
        }

        .items a:hover {
            color: blue;
        }

        .btn button {
            padding: 5px 20px;
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            font-size: 18px;
            outline: none;
            cursor: pointer;
        }

        .btn button:hover {
            background-color: #fff;
            color: rgb(17, 105, 105);
        }
    </style>

    <title>Olá, mundo!</title>
</head>

<body>
    <nav class="navbar">
        <a class="logo">
            <img src="src/Nome.svg" width="50">
        </a>
        <div class="items">
            <ul>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
            </ul>
        </div>
        <div class="btn">
            <a href="">CONTACT</a>
        </div>
    </nav>


</body>

</html>